审核数据库：116.62.8.110
用户名：admin 密码：cdaudit@820

http://116.62.8.110:8888
superadmin

123456

116.62.8.110  user:root   password:Cdht@121212

http://116.62.8.110:8888/com.auditing/swagger-ui.html



1.部门导入bug
2.导出bug
3.首页章节数调整
4.全部任务列表接口bug
5.全部任务详情接口bug
6.过滤非本部门的审核人员
7.审核人员精确到reviewPoint而不是fourthCategory
8.初始化导入修复
9.审核员审核权限不够bug



10.slife项目修改推送订单报文
11.新增部门分配功能(分配接口 列表接口)
12.新增部门审核员任务统计功能
13.修复导入四级条目缺失的bug
14.优化任务概览 瞬间加载
15.解决任务概览数据不全的问题
16.修复全部任务列表分配审核员接口无效的bug
17.修复全部任务列表分页接口读取分配审核员不正确的bug
18。增加管理员的任务概览接口
19.解决审核详情页 审核状态错误的bug
20.修复审核管理页面的分页bug
21.解决首页关键条款统计数目不正确的bug

(余350)
22.修复初始化 导入三级类目缺失的bug 1
23.部门字典新增 加name不能重复限制 0.5
24.导入对“所有部门”进行特殊处理，转化为字典里具体的所有部门 1
25.用户管理增加增加name不能重复限制 0.5
26.修复全部任务列表接口关联不出审核人的bug 1
27.修复审核员在首页看不到统计的任务数量的bug 1
28.修改任务列表接口分页sql的bug 1
29.增加删除附件的功能  1.5
30.增加附件列表的返回内容 0.5
32.限制重名附件上传 增加强制覆盖上传接口 1

31.增加驳回后待确认重审的处理 1.5
33.全部任务分页接口增加四级分类条目id的查询条件 0.5
34.增加全部列表的审核状态筛选功能 (未审核的复杂情况处理) 2
35.增加三个接口的删除审核员功能 1.5
36.首页的审核状态针对驳回待确认状态分三种不同角色进行处理 1.5