db.url=jdbc:log4jdbc:mysql://116.62.8.110:3306/audit?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
db.user=admin
#db.password=cdaudit@820
db.password=cNoux3b7



log.home=/Users/yuweixiang/Downloads/my/logs
doc.path=/data/soft/doc
